{
  "name": "opencode-memory-adapter",
  "description": "OpenCode plugin that provides persistent memory functionality via multiple provider backends",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "mem0",
    "honcho",
    "openviking"
  ],
  "homepage": "https://github.com/doridoridoriand/opencode-memory-adapter#readme",
  "bugs": {
    "url": "https://github.com/doridoridoriand/opencode-memory-adapter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doridoridoriand/opencode-memory-adapter.git"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "docs",
    "scripts/init-config.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "opencode-memory-adapter": "scripts/init-config.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "hooks:install": "node scripts/install-hooks.js",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "init": "node scripts/init-config.js init",
    "scan:sensitive": "node scripts/sensitive-scan.js --tracked",
    "scan:sensitive:staged": "node scripts/sensitive-scan.js --staged",
    "audit:public": "node scripts/sensitive-scan.js --public-audit",
    "audit:package": "node scripts/package-audit.js",
    "test": "npm run test:suite",
    "test:suite": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:smoke:mem0": "node scripts/smoke-mem0.js",
    "test:smoke:k8s": "node scripts/smoke-k8s-providers.js"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "mem0ai": ">=3.0.0",
    "@qdrant/js-client-rest": ">=1.18.0",
    "better-sqlite3": ">=12.6.2",
    "@honcho-ai/sdk": ">=2.0.0",
    "@yfedberts/huscarl": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "mem0ai": {
      "optional": true
    },
    "@qdrant/js-client-rest": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "@honcho-ai/sdk": {
      "optional": true
    },
    "@yfedberts/huscarl": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
